# jetpack-compose-travel-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/craneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craneapp/: CraneApplication.kt
app/src/main/java/com/example/craneapp/data/: DestinationsLocalDataSource.kt  DestinationsRepository.kt
app/src/main/java/com/example/craneapp/ui/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabRow.kt  EditableUserInput.kt  Result.kt
app/src/main/java/com/example/craneapp/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
app/src/main/java/com/example/craneapp/ui/home/: CraneHome.kt  CraneLandingScreen.kt  HomeActivity.kt  HomeFeatures.kt  HomeViewModel.kt  SearchUserInput.kt  SimpleExploreSection.kt
app/src/main/java/com/example/craneapp/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/craneapp/utils/: NetworkUtil.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/craneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
